C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\LQ_K60_FTM_PWM_SERVO_KEY_OLED.pbd
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\ADC.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\common.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\DAC.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\DMA.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\FTM.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\GPIO.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\I2C.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\Lptmr.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\LQKEY.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\LQLED.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\PIT.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\PLL.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\UART.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\vectors.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\wdog.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\start.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\LQ12864.pbi
C:\Users\matteo\Documents\K60\软件\K60Test\20190312\FREESCALE\Debug\Obj\main.pbi
